# Base
HTTP_PORT=3040
SERVICE_NAME=web-socket-notification-service
WS_EVENT_NAME=notification

# Cors
CORS_ENABLED=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true

# Swagger
DOCS_ENABLED=true
DOCS_TITLE="WebSocket Notification Service"
DOCS_DESCRIPTION="This service manages user notifications via WebSocket"
DOCS_VERSION=1.0
DOCS_SWAGGER_PATH=/swagger
DOCS_ASYNCAPI_PATH=/asyncapi
DOCS_WS_EXTERNAL_URL=ws://localhost:3040

# Auth
INTERNAL_JWT_SECRET=sz99sz99sz

# Microservices
AUTH_SERVICE_URL=http://localhost:3010
AUTH_RETRY_DELAY=5000
AUTH_UPDATE_EVERY_MIN=45
USER_SERVICE_URL=http://localhost:3030
AXIOS_TIMEOUT=5000

# Kafka
KAFKA_CLIENT_ID=web-socket-notification-service
KAFKA_BROKERS=localhost:9092
KAFKA_SSL_ENABLED=false
KAFKA_CONSUMER_GROUP_ID=web-socket-notification-service
KAFKA_CONSUMER_ALLOW_TOPIC_CREATION=true
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_NOTIFICATION_TOPIC=user-notifications

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EMIT_TIMEOUT=5000
